{
  "name": "imagescrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel cohen",
  "license": "ISC",
  "bin": {
    "scrape": "./image-scrapper.js"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "canvas": "^2.7.0",
    "cheerio": "^1.0.0-rc.5",
    "directory-tree": "^2.2.7",
    "express": "^4.17.1",
    "file-type": "^16.2.0",
    "fs": "^0.0.1-security",
    "fse": "^4.0.1",
    "gm": "^1.23.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "image-downloader": "^4.0.2",
    "image-size": "^0.9.4",
    "imagemagick": "^0.1.3",
    "node-fetch": "^2.6.1",
    "node-image-downloader": "^1.0.7",
    "probe-image-size": "^6.0.0",
    "request": "^2.88.2",
    "request-image-size": "^2.2.0",
    "sharp": "^0.27.2",
    "website-scraper": "^4.2.3"
  }
}
